<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TestProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style3 {
            width: 133px;
            height: 201px;
            margin-left: 0px;
            margin-top: 0px;
            float: left;
        }
        .auto-style4 {
            width: 33px;
            height: 28px;
        }
        .auto-style5 {
            height: 479px;
            width: 1395px;
            margin-right: 10px;
        }
        .auto-style6 {
            width: 795px;
            height: 207px;
            margin-left: 0px;
            margin-top: 0px;
            float: inherit;
        }
        .auto-style7 {
            margin-top: 0px;
        }
        .auto-style8 {
            height: 15px;
            width: 684px;
        }
        .auto-style10 {
            width: 100%;
            overflow: hidden;
            margin-bottom: 71px;
        }
    </style>
      <script src="js/jquery-3.1.1.min.js"></script>
  <link href="css/w3.css" rel="stylesheet" />
  <link href="css/jquery-ui.css" rel="stylesheet" />
</head>
<body>
    <form runat="server" class="auto-style5">
                    <button type="button" class="auto-style4" onclick="w3_open()">&#9776;</button>

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="auto-style10">
                        <div class="auto-style3" id="mySidebar" ;>
                            <a href="Default.aspx" class="w3-bar-item w3-button">HOME</a><br /><a href="#" class="w3-bar-item w3-button">REQUEST OFF</a>
                            <br /><a href="#" class="w3-bar-item w3-button">MY PROFILE</a><br /><a href="#" class="w3-bar-item w3-button">CALENDAR</a>
                            <br /><a href="#" class="w3-bar-item w3-button">MY DEPARTMENTS</a><br /><a href="#" class="w3-bar-item w3-button">ADMIN</a>
                            <br />
                            <br />&nbsp;
                            <button type="button" class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">
                            Close &times;
                            </button>
        </div>

                        <div aria-pressed="mixed" class="auto-style6" ;>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                      </div>  

                <asp:Panel ID="Panel1" runat="server" Height="412px" Width="1357px" CssClass="auto-style7">
        </asp:Panel>
                <script>
                  function w3_open() {
                            document.getElementById("mySidebar").style.display = "block";
                        }
                        function w3_close() {
                            document.getElementById("mySidebar").style.display = "none";
                        }
                </script>

        <div class="auto-style8">
            <hr class="auto-style7" />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

              </form>


</body>
</html>
