<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TestProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Time Off</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style3 {
            width: 164px;
            height: 201px;
            margin-left: 0px;
            margin-top: 0px;
            float: left;
            font-family: 'Segoe UI';
            left: 0px;
            top: 141px;
        }

        .auto-style4 {
            width: 33px;
            height: 28px;
            font-family: 'Segoe UI';
        }

        .auto-style5 {
            height: auto;
            width: auto;
            margin-right: 10px;
            margin-top: 0px;
            margin-bottom: 1px;
            font-family: 'Segoe UI';
        }
        #mySidebar {
           
            position:absolute;
        }

        #mainCont {
            position:relative;
    
        }
        
        .auto-style10 {
            width: inherit;
            overflow: hidden;
            margin-bottom: 8px;
            height: auto;
            margin-right: 99px;
            font-family: 'Segoe UI';
        }
        .auto-style11 {
            height: 26px;
            width: 71px;
        }
        /*.auto-style12 {
            left: 174px;
            top: 1px;
            width: 1247px;
        }*/
    </style>
      <script src="js/jquery-3.1.1.min.js"></script>
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
  <link href="css/jquery-ui.css" rel="stylesheet" />
</head>
<body >
    <%--style="height: 558px; margin-bottom: 3;"--%>
    <form runat="server" class="auto-style5">
                    <button type="button" class="auto-style4" onclick="w3_open()">&#9776;</button>

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header class="text-right"><asp:Button ID="Logout" runat="server" Text="Log out" OnClick="Logout_Click" /></header>
                    

        <%--Moved the Div to include the side bar--%>
         <%--<div aria-pressed="mixed" class="auto-style6" ;>--%>
        <div class="auto-style10">
                        <div class="auto-style3" id="mySidebar" ; style="margin-left: 5px">
                            <a href="Default.aspx" class="w3-bar-item w3-button">HOME</a><br />
                            <a href="RequestOff.aspx" class="w3-bar-item w3-button">REQUEST OFF</a>
                            <br /><a href="#" class="w3-bar-item w3-button">MY PROFILE</a>
                            <br /><a href="Calendar.aspx" class="w3-bar-item w3-button">CALENDAR</a>
                            <br /><a href="MyDepartment.aspx" class="w3-bar-item w3-button">MY DEPARTMENT</a>
                            <br /><a href="Admin.aspx" class="w3-bar-item w3-button">ADMIN</a>
                            <br />
                            <br />&nbsp;
                            <button type="button" class="auto-style11" onclick="w3_close()" title="Close X">
                            
                                Close X
                            
                            </button>
        
                            </div>
         <%--    </div>--%>
                       <div id="mainCont" style="margin-left: 165px">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                              
                            </asp:ContentPlaceHolder>
                         </div>
                              
                     
                   </div>  

                <script>
                    function w3_open() {
                        document.getElementById("mySidebar").style.display = "block";
                    }
                    function w3_close() {
                        document.getElementById("mySidebar").style.display = "none";
                    }
                </script>

              </form>


</body>
</html>
