<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TestProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style3 {
            width: 174px;
            height: 201px;
            margin-left: 0px;
            margin-top: 0px;
            float: left;
        }
        .auto-style4 {
            width: 33px;
            height: 28px;
        }
        .auto-style5 {
            height: 566px;
            width: auto;
            margin-right: 10px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        .auto-style6 {
            width:auto;
            height: 199px;
            margin-left: 0px;
            margin-top: 0px;
            float: inherit;
            margin-right: 0px;
            margin-bottom: 25px;
        }
        .auto-style10 {
            width: 1673px;
            overflow: hidden;
            margin-bottom: 8px;
            height: 570px;
            margin-right: 99px;
        }
    </style>
      <script src="js/jquery-3.1.1.min.js"></script>
  <link href="css/w3.css" rel="stylesheet" />
  <link href="css/jquery-ui.css" rel="stylesheet" />
</head>
<body >
    <%--style="height: 558px; margin-bottom: 3;"--%>
    <form runat="server" class="auto-style5">
                    <button type="button" class="auto-style4" onclick="w3_open()">&#9776;</button>

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--Moved the Div to include the side bar--%>
         <div aria-pressed="mixed" class="auto-style6" ;>
        <div class="auto-style10">
                        <div class="auto-style3" id="mySidebar" ;>
                            <a href="Default.aspx" class="w3-bar-item w3-button">HOME</a><br />
                            <a href="#" class="w3-bar-item w3-button">REQUEST OFF</a>
                            <br /><a href="#" class="w3-bar-item w3-button">MY PROFILE</a>
                            <br /><a href="#" class="w3-bar-item w3-button">CALENDAR</a>
                            <br /><a href="#" class="w3-bar-item w3-button">MY DEPARTMENTS</a>
                            <br /><a href="Admin.aspx" class="w3-bar-item w3-button">ADMIN</a>
                            <br />
                            <br />&nbsp;
                            <button type="button" class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">
                            Close &times;
                            </button>
        </div>

                        
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                         
                              </div>  
                      
                  

                <script>
                  function w3_open() {
                            document.getElementById("mySidebar").style.display = "block";
                        }
                        function w3_close() {
                            document.getElementById("mySidebar").style.display = "none";
                        }
                </script>

              </form>


</body>
</html>
